{
  "name": "word-server-editor",
  "version": "2.0.0",
  "description": "Word editor with ms-word:ofe|u| protocol and MongoDB storage",
  "main": "server/server-mongodb.js",
  "scripts": {
    "start": "concurrently \"node server/server-mongodb.js\" \"node server/webdav-simple.js\" \"npm run client\"",
    "dev": "concurrently \"nodemon server/server-mongodb.js\" \"nodemon server/webdav-simple.js\" \"npm run client\"",
    "server": "concurrently \"node server/server-mongodb.js\" \"node server/webdav-simple.js\"",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd client && npm install"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongodb": "^7.0.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.1"
  }
}
